{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "Typescript starter with vitest, prettier, eslint. All the tools you need to build your project.",
  "main": "index.js",
  "repository": "git@github.com:yazaldefilimonepinto/typescript-starter.git",
  "author": "Yazalde Filimone <yazaldefilimon@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^20.8.4",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
